* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    text-align: center;
    padding: 0 20px; /* Added padding for better mobile layout */
}

.hero {
    background-image: url(https://cnbl-cdn.bamgrid.com/assets/6ad18f0d3ba4e6f51d1cb530683e1f0feca89858a176ecce9a76ebcaf43c7bd7/original);
    background-size: cover;
    padding: 10% 5%; /* Adjusted padding for better responsiveness */
    min-height: 60vh; /* Adjusted min-height for better mobile layout */

    &__content {
        max-width: 600px;
        margin: 0 auto;

        h1 {
            margin: 20px 0; /* Reduced margin for smaller screens */
            font-weight: 700;
            font-size: 28px; /* Reduced font size for smaller screens */
            color: #f9f9f9;
            line-height: 36px; /* Reduced line height for smaller screens */
            text-align: start;
        }

        .button__primary {
            max-width: 100%;
            height: 50px; /* Adjusted height for better mobile layout */
            background: #f85246;
            padding: 12px 20px; /* Adjusted padding for better mobile layout */
            cursor: pointer;

            a {
                color: #f9f9f9;
                border-radius: 4px;
                display: inline-block; /* Changed to inline-block for better styling */
                text-align: center;
                transition: background-color 0.2s ease;
                font-size: 16px; /* Reduced font size for smaller screens */
                font-weight: 500; /* Adjusted font weight for better readability */
                letter-spacing: 0.5px; /* Adjusted letter spacing for better readability */
                text-decoration: none;
                text-transform: uppercase;
            }
        }
    }
}

@keyframes btn__hover {
    to {
        background: #6421ff;
    }
    from {
        background-color: #00f55e;
    }
}

body {
    background-color: #040814;
}

.hero_links {
    margin-top: 20px;

    a {
        text-transform: uppercase;
        font-style: italic;
        font-size: 18px; /* Reduced font size for smaller screens */
        line-height: 24px; /* Reduced line height for smaller screens */
        color: #f9f9f9;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.item {
    flex-basis: calc(25% - 20px);
    padding: 10px; /* Added padding for better spacing */
}

.item img {
    width: 100%;
    height: auto;
}

/* Media Query for Tablets */
@media screen and (max-width: 768px) {
    .hero {
        padding: 8% 5%; /* Adjusted padding for tablet screens */
        min-height: 50vh; /* Adjusted min-height for tablet screens */
    }

    .hero__content {
        max-width: 70%; /* Adjusted max-width for tablet screens */
    }

    .button__primary {
        padding: 10px 18px; /* Adjusted padding for tablet screens */
    }

    .grid {
        gap: 15px;
    }

    .item {
        flex-basis: calc(50% - 15px); /* Adjusted flex-basis for tablet screens */
    }
}

/* Your existing code below this point */